<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Vlumun | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Vlumun" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Almost 800 million people globally spend 10% of their family budgeting on healthcare (World Health Organization). Whether it be sickness, prescription medical care, surgeries and treatments, or medical treatment, costs for simple treatments are exorbitant. This unnecessary cost for simple, high quality healthcare affects no group more than the people of developing countries. However, developing countries lack both the expertise and the infrastructure to have high quality medical care. Healthcare in developing countries has poor infrastructure and very expensive treatments. Most medical professionals in these countries also do not follow an evidence-based approach to diagnosing and treating a patient (Peabody, John W., et al). Even with constant attention and investment in developing regions, life expectancy is still a full ten years under developed regions and under-five mortality rates are nine times higher than those in developed countries, about 54 per 1,000 live births (United Nations). Without taking the proper steps to reevaluate both the developing and developed healthcare systems and taking meaningful steps to stop these problems, we may never be able to live in a world where we are all guaranteed the basic human right of survival." />
<meta property="og:description" content="Almost 800 million people globally spend 10% of their family budgeting on healthcare (World Health Organization). Whether it be sickness, prescription medical care, surgeries and treatments, or medical treatment, costs for simple treatments are exorbitant. This unnecessary cost for simple, high quality healthcare affects no group more than the people of developing countries. However, developing countries lack both the expertise and the infrastructure to have high quality medical care. Healthcare in developing countries has poor infrastructure and very expensive treatments. Most medical professionals in these countries also do not follow an evidence-based approach to diagnosing and treating a patient (Peabody, John W., et al). Even with constant attention and investment in developing regions, life expectancy is still a full ten years under developed regions and under-five mortality rates are nine times higher than those in developed countries, about 54 per 1,000 live births (United Nations). Without taking the proper steps to reevaluate both the developing and developed healthcare systems and taking meaningful steps to stop these problems, we may never be able to live in a world where we are all guaranteed the basic human right of survival." />
<link rel="canonical" href="https://chinmaydr.github.io/chinmay_fastpages/2022/08/29/vlumun.html" />
<meta property="og:url" content="https://chinmaydr.github.io/chinmay_fastpages/2022/08/29/vlumun.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-29T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Vlumun" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-29T00:00:00-05:00","datePublished":"2022-08-29T00:00:00-05:00","description":"Almost 800 million people globally spend 10% of their family budgeting on healthcare (World Health Organization). Whether it be sickness, prescription medical care, surgeries and treatments, or medical treatment, costs for simple treatments are exorbitant. This unnecessary cost for simple, high quality healthcare affects no group more than the people of developing countries. However, developing countries lack both the expertise and the infrastructure to have high quality medical care. Healthcare in developing countries has poor infrastructure and very expensive treatments. Most medical professionals in these countries also do not follow an evidence-based approach to diagnosing and treating a patient (Peabody, John W., et al). Even with constant attention and investment in developing regions, life expectancy is still a full ten years under developed regions and under-five mortality rates are nine times higher than those in developed countries, about 54 per 1,000 live births (United Nations). Without taking the proper steps to reevaluate both the developing and developed healthcare systems and taking meaningful steps to stop these problems, we may never be able to live in a world where we are all guaranteed the basic human right of survival.","headline":"Vlumun","mainEntityOfPage":{"@type":"WebPage","@id":"https://chinmaydr.github.io/chinmay_fastpages/2022/08/29/vlumun.html"},"url":"https://chinmaydr.github.io/chinmay_fastpages/2022/08/29/vlumun.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/chinmay_fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://chinmaydr.github.io/chinmay_fastpages/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/chinmay_fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/chinmay_fastpages/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/chinmay_fastpages/Science/">Science</a><a class="page-link" href="/chinmay_fastpages/about/">About Me</a><a class="page-link" href="/chinmay_fastpages/gallery/">Gallery</a><a class="page-link" href="/chinmay_fastpages/notes/">Notes</a><a class="page-link" href="/chinmay_fastpages/search/">Search</a><a class="page-link" href="/chinmay_fastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Vlumun</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-29T00:00:00-05:00" itemprop="datePublished">
        Aug 29, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Almost 800 million people globally spend 10% of their family budgeting on healthcare (World Health Organization). Whether it be sickness, prescription medical care, surgeries and treatments, or medical treatment, costs for simple treatments are exorbitant. This unnecessary cost for simple, high quality healthcare affects no group more than the people of developing countries. However, developing countries lack both the expertise and the infrastructure to have high quality medical care. Healthcare in developing countries has poor infrastructure and very expensive treatments. Most medical professionals in these countries also do not follow an evidence-based approach to diagnosing and treating a patient (Peabody, John W., et al). Even with constant attention and investment in developing regions, life expectancy is still a full ten years under developed regions and under-five mortality rates are nine times higher than those in developed countries, about 54 per 1,000 live births (United Nations). Without taking the proper steps to reevaluate both the developing and developed healthcare systems and taking meaningful steps to stop these problems, we may never be able to live in a world where we are all guaranteed the basic human right of survival.</p>

<p>The United Nations along with the World Health Organization have taken steps to either reevaluate or work with the healthcare sector in developing countries. An older initiative taken by the UN, WHO, and other global medical bodies was to eradicate polio from the face of the earth. Adopted in 1988, the Global Polio Eradication Initiative (GPEI) mainly focuses on delivering oral vaccines to communities at high risk of polio (Centers for Disease Control and Prevention). So far the GPEI has eradicated 99.9% of all known poliovirus globally (Centers for Disease Control and Prevention). Such initiatives are targeted and improve specific portions of the medical industry, but don’t support developing countries enough. The UN has set up a set of Sustainable Development Goals aimed towards developing countries. In specific, three: equal healthcare for all, will provide the largest benefit towards developing nations (United Nations). While the timeline for these goals end between 2020 and 2030, considerable progress has been made towards completion.</p>

<p>Canada’s current medical healthcare system is a free, decentralized universal healthcare system. The 13 provinces of Canada fund the healthcare plan that is available to all permanent residents and citizens (Authors Roosa Tikkanen, et al). The funding works towards hospital bills, even with some procedures coming at no cost to the patient. From a doctorial perspective, the Canadian Medical Association (CMA) connects physicians and practitioners nationally, allowing for a quick exchange of information and an increase of knowledge through all of Canada’s provinces (Canadian Medical Association). The government of Canada also utilizes the Medical Council of Canada (MCC) as a major board for testing incoming medical students. The MCCQE (Medical Council of Canada Qualifying Examination) is a two part exam that tests all medical students on their proficiency in the subjects at hand, and also regulates medical licenses throughout Canada (Canadian Medical Association). To assist developing countries’ healthcare systems, Canada joined the WHO’s ACT-Accelerator partnership, which sends COVID-19 vaccines, tests, and therapeutics to those in need globally, and has donated $40 million Canadian dollars to epidemic prevention and preparedness (Canda). Canada has a streamlined, connected, and sophisticated healthcare system that allows for the prosperity of its citizens.</p>

<p>To combat this, the Delegation of Canada seeks to allow medical practitioners in developing countries to be better educated. The Delegation of Canada also seeks to connect healthcare providers with the fiscal resources to provide free universal healthcare to their patients. The education initiatives will be implemented through a United Nations Subcommittee dedicated to creating and enforcing evidence-based diagnosis and treatment. A WHO sponsored curriculum will be created regarding evidence-based diagnosis and treatment. This curriculum will be distributed to developing countries, and also offer incentives for doctors to join a UN sponsored NGO to enforce rules upon doctors who sign up. This NGO will consist of supporting fiscal sponsors, delegates of member-states dedicated to the cause, volunteering trained professionals, a board of inspectors, and the doctors who sign on as well. Doctors who are a part of the NGO, will pay those who abide by its guidelines livable wages to help support their families and communities. Members of the NGO can also communicate about epidemics around the world, allowing them to remain connected to the world. This allows doctors that are a part of the UNUDDC to be fiscally supported, allowing rural economies to burgeon, and can allow doctors to communicate effectively with the global community. This multifaceted plan will be funded by sponsoring and signing countries.</p>

  </div><a class="u-url" href="/chinmay_fastpages/2022/08/29/vlumun.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/chinmay_fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/chinmay_fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/chinmay_fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/chinmay_fastpages/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/chinmay_fastpages/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
