<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Lesson Notes on Lesson 5.1 to 5.6 | The Chinmay Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Lesson Notes on Lesson 5.1 to 5.6" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Lesson Notes on Lesson 5.1 to 5.6" />
<meta property="og:description" content="Lesson Notes on Lesson 5.1 to 5.6" />
<link rel="canonical" href="https://chinmaydr.github.io/chinmay_fastpages/posts/516" />
<meta property="og:url" content="https://chinmaydr.github.io/chinmay_fastpages/posts/516" />
<meta property="og:site_name" content="The Chinmay Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-28T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Lesson Notes on Lesson 5.1 to 5.6" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-28T00:00:00-06:00","datePublished":"2023-01-28T00:00:00-06:00","description":"Lesson Notes on Lesson 5.1 to 5.6","headline":"Lesson Notes on Lesson 5.1 to 5.6","mainEntityOfPage":{"@type":"WebPage","@id":"https://chinmaydr.github.io/chinmay_fastpages/posts/516"},"url":"https://chinmaydr.github.io/chinmay_fastpages/posts/516"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/chinmay_fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://chinmaydr.github.io/chinmay_fastpages/feed.xml" title="The Chinmay Blog" /><link rel="shortcut icon" type="image/x-icon" href="/chinmay_fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/chinmay_fastpages/">The Chinmay Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/chinmay_fastpages/posts/2022-10-02-AWShacksmd">ASW Hacks</a><a class="page-link" href="/chinmay_fastpages/Science/">Science</a><a class="page-link" href="/chinmay_fastpages/about/">About Me</a><a class="page-link" href="/chinmay_fastpages/frontend/">Frontend</a><a class="page-link" href="/chinmay_fastpages/gallery/">Gallery</a><a class="page-link" href="/chinmay_fastpages/table/">My Table</a><a class="page-link" href="/chinmay_fastpages/notes/">Notes</a><a class="page-link" href="/chinmay_fastpages/search/">Search</a><a class="page-link" href="/chinmay_fastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Lesson Notes on Lesson 5.1 to 5.6</h1><p class="page-description">Lesson Notes on Lesson 5.1 to 5.6</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-28T00:00:00-06:00" itemprop="datePublished">
        Jan 28, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/chinmay_fastpages/categories/#Hacks">Hacks</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#51-beneficial-and-harmful-effects">5.1 Beneficial and Harmful Effects:</a>
<ul>
<li class="toc-entry toc-h2"><a href="#my-3">My 3:</a></li>
<li class="toc-entry toc-h2"><a href="#dopamine-issues">Dopamine Issues:</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#52-digital-divide">5.2 Digital Divide:</a>
<ul>
<li class="toc-entry toc-h2"><a href="#reflection">Reflection:</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#53-computing-bias">5.3 Computing Bias:</a>
<ul>
<li class="toc-entry toc-h2"><a href="#crossover-group-up">Crossover Group Up:</a></li>
<li class="toc-entry toc-h2"><a href="#as-pairs">As Pairs:</a></li>
<li class="toc-entry toc-h2"><a href="#summary">Summary:</a></li>
</ul>
</li>
</ul><h1 id="51-beneficial-and-harmful-effects">
<a class="anchor" href="#51-beneficial-and-harmful-effects" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.1 Beneficial and Harmful Effects:</h1>

<ul>
  <li>Drones:
    <ul>
      <li>Benefits:
        <ul>
          <li>smaller flight vehicles that don’t have the requirement of carrying heavy stuff</li>
          <li>Fun recreation</li>
          <li>helps get photos in places humans can’t easitly reach</li>
          <li>potential delivery</li>
        </ul>
      </li>
      <li>Harms:
        <ul>
          <li>can be used for illegal deliveries</li>
          <li>can be used for terrorist and military war purposese</li>
          <li>can be used to spy on people with cameras</li>
          <li>may interfere with other flying vehicles, animals, and nature</li>
          <li>could interfere with other things by crashing into them</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Video Games/ Social Media
    <ul>
      <li>Benefits:
        <ul>
          <li>allows people and kids to connect easier</li>
          <li>people can see what’s new in the world instanty</li>
          <li>connects people across grat distances</li>
          <li>in some cases, can save time and resources to meet physically</li>
          <li>provide entertainment</li>
          <li>breaks from reality</li>
        </ul>
      </li>
      <li>Harms:
        <ul>
          <li>Can lead to depression</li>
          <li>competition for followers</li>
          <li>everyone seems to have a better life than you</li>
          <li>wastes time</li>
          <li>misinformation</li>
          <li>screen damages eyes long term</li>
          <li>video games can be extremely addicting</li>
          <li>can cause violence in kids</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="my-3">
<a class="anchor" href="#my-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>My 3:</h2>
<ul>
  <li>Hacking
    <ul>
      <li>Benefits:
        <ul>
          <li>Allows for tech support to help people acess their resources</li>
          <li>helps government track down dangerous criminals</li>
          <li>helps teach kids how to AVOID being hacked</li>
        </ul>
      </li>
      <li>Harms:
        <ul>
          <li>Scammers can use it to acess your credit information and take your money</li>
          <li>Hackers can use it to get your presonal information and threaten you or others with it</li>
          <li>It can beused by governments to start wars and acess other countries’ things</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>YouTube:
    <ul>
      <li>Benefits:
        <ul>
          <li>entertaining</li>
          <li>good break when used sparingly</li>
          <li>provides people a job</li>
          <li>some videos teach you concepts you may need revision on from school</li>
          <li>helps with home improvements and/or DIY projects</li>
          <li>good tips and tutorials</li>
        </ul>
      </li>
      <li>Harms:
        <ul>
          <li>VERY distracting</li>
          <li>thumbnails and titles are misleading</li>
          <li>misinformation</li>
          <li>Fake scenarios made for videos to amaze you</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Self-Driving Cars
    <ul>
      <li>Benefits:
        <ul>
          <li>Can reduce human error if perfect</li>
          <li>reduce human stress on the road</li>
          <li>Can lead to breakthroughs with improvements(e.g. deliveries)</li>
          <li>Cool concept</li>
          <li>less work needed to go from point A to point B</li>
        </ul>
      </li>
      <li>Harms:
        <ul>
          <li>If not implemented properly, can be catastrophic
            <ul>
              <li>death, injury, destruction</li>
            </ul>
          </li>
          <li>Could remove jobs from uber drivers and delivery workers</li>
          <li>Makes people more lazy</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Our CPT project - Theee Arcade:
    <ul>
      <li>Benefits:
        <ul>
          <li>can reduce stress with a fun game</li>
          <li>provides escapism</li>
          <li>presents users with a challenge</li>
          <li>lets multiple people play and stores their results for healthy competition</li>
        </ul>
      </li>
      <li>Harms:
        <ul>
          <li>Can get very distracting for people trying to do work</li>
          <li>unhealthy competition can fighting could occur over who did better on a game</li>
          <li>can get people addicted and on a screen for a very long time</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="dopamine-issues">
<a class="anchor" href="#dopamine-issues" aria-hidden="true"><span class="octicon octicon-link"></span></a>Dopamine Issues:</h2>
<ul>
  <li>I would say that these issues are definitely real. There are many things that can distract a person from school, health, and relationships, but video games are a major one. I’ve seen people who are very addicted to video games. I’ve never really played, and when I have, I’ve been really bad at video games, so I’ve never had this problem. However, something which distracts me a lot is youtube, and a lot of times when doing work, I get distracted by youtube, and lose sight of the task at hand</li>
</ul>

<h1 id="52-digital-divide">
<a class="anchor" href="#52-digital-divide" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.2 Digital Divide:</h1>
<h2 id="reflection">
<a class="anchor" href="#reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reflection:</h2>
<ol>
  <li>In a digital world, one can empower themself by using all the technology at their hand to good use, and use coding or other technology to create somehting beneficial to everyone, weather it be something simple like a game or small invention to help people, or something complex like a website to help people or a machine.</li>
  <li>An empowered person can help someone who is not so lucky by involving them with their projects, or getting them started on new projects that they will like. They can also tell them what worked best to empower them so that the other person can use those suggestions to empower themselves.</li>
  <li>Something which may be blocking digital empowerment at DNHS is all of the websited blocked ont he wifi. While blocking websites like games or innapropriate sites make sense, I don’t see the purpose in some of the blocked websites that I have come across. For example, once I came acoss a periodic table site that was blocked. Another example is once I needed to research a part for robotics to see if it would work, but the company website was blocked. While I 100% understand blocking discord, it makes communication a hastle, and people use texing, snapchat, or vpns anyway.</li>
  <li>In my opinion, digital divide is an issue, but not one that isn’t easily overcome by people being more open and sharing their resources with others</li>
</ol>

<h1 id="53-computing-bias">
<a class="anchor" href="#53-computing-bias" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.3 Computing Bias:</h1>
<h2 id="crossover-group-up">
<a class="anchor" href="#crossover-group-up" aria-hidden="true"><span class="octicon octicon-link"></span></a>Crossover Group Up:</h2>
<ol>
  <li>Tiktok is generally used by younger audiences, while facebook is mostly used by the older generation. Younger generations tend to have shorter attention spans, and it takes much less time to watch a 30 second tiktok video than read articles or watch long videos on facebook. In these platforms, I don’t believe that they are purposely excluding a group of people, as obviously, the more people they attract, the better for the company. However,t he website fromat tends to cater to a specific group of people. I don’t think this is a huge issue to be corrected, but maybe having another social media platform that mixes elements from both and can attract people of any generation would allow more and differnt people to communicate and connect.</li>
  <li>There are two ways to look at virtual assistants having female voices. The most obvious way is to think that this was a sexist decision, as women are seen generally as assistants to people, helping them out with tasks rather than doing it themselves. However, it can also be seen as women having a more soothing voice as compared to men, due to their natural caring motherly instince. Whatever the case, this was not done by people who thought about the above and wanted to purposely put down or uplift women. Rather, a female voice was probably liked the best by test audiences for the voice assistants, so it was set as the default. Whatever the case, I do not believe that this is harmful, and the voice can always be set to the user’s liking.</li>
  <li>FAANG:
    <ul>
      <li>Facebook: Facebook is known for having a lot of ads. These ads often pop up ont he facebook market place, where anyway       the user is probably looking to buy somehting.</li>
      <li>Amazon: In a similar way, amazon places ads everywhere, and also lends itself and specifically makes the prouducts that they want you to buy more accessible. Amazon and its users also have a lot of bots to artificially inflate the star ratings and add fake reviews.</li>
      <li>Apple: iphones and other apple prouducts work best when connected with each other. For example, airpods work best with apple phones, you can connect all your apple devices and text on mac. You can also have special connections with other apple users, such as airdrop, gamepigeon, and faster/more abilities with texting.</li>
      <li>Netflix: netflix often gives you recomendations based on what you previously watched. This can often keep you in a shell of what you usually like, and prevent you from exploring all the content there is, by takin Netflix’s recomentations.</li>
      <li>Google: Google is often influences by websites which pay them more. A website or ad can pay google to be at the top of a search, even if that website contains viruses, or isn’t as related to the topic. Google also knows what you search, and can use that to give you relevant ads for things you may like.
        <h2 id="as-pairs">
<a class="anchor" href="#as-pairs" aria-hidden="true"><span class="octicon octicon-link"></span></a>As Pairs:</h2>
      </li>
    </ul>
  </li>
  <li>The owner of the computer seems to think that the AI was intentionally racist, and couldn’t detect him due to that. He was yelling at the screen, and specifically claimed that the developers did this because he was black.</li>
  <li>In actuality, however, this most likely happened due to an error with testing. For an AI to work as well as possible, it needs a lot of training data from all different places, and it was likely that the AI was only trained with caucasian or lighter skinned faces, and therefore didn’t realize that the man’s face was a face.</li>
  <li>This was probably not intended to be harmful or exclude, but was a creator oversight into the situation</li>
  <li>Thie should 100% be corrected, and it would be a pretty easy fix to, just training it with more different kinds of faces</li>
  <li>I would bring in people and use images of people from around the world for better results.</li>
</ol>

<h2 id="summary">
<a class="anchor" href="#summary" aria-hidden="true"><span class="octicon octicon-link"></span></a>Summary:</h2>
<p>Computing bias is usually not intentional, but often it can lead to harmful results, even if unintended by the creator. If it is intended, people need to be wary of it and make sure not to get caught in a trap of falling for the website’s tricks. An exxample I can think of for the first case is google translate. Often, in languages without gender specific pronouns, it will stereotype the sentence based of common gender stereotypes, rather than including both male and female pronouns. For example, if you enter, “He/She is a firefighter” in a nother language, it will return “He is a firefighter”, but it would return she if you said maid or something similar.</p>


  </div><a class="u-url" href="/chinmay_fastpages/posts/516" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/chinmay_fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://chinmaydr.github.io/chinmay_fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/chinmay_fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
