<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Week 27 Big Idea 2 Exam | The Chinmay Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Week 27 Big Idea 2 Exam" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Week 27 Big Idea 2 Exam" />
<meta property="og:description" content="Week 27 Big Idea 2 Exam" />
<link rel="canonical" href="https://chinmaydr.github.io/chinmay_fastpages/posts/big2test" />
<meta property="og:url" content="https://chinmaydr.github.io/chinmay_fastpages/posts/big2test" />
<meta property="og:site_name" content="The Chinmay Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-28T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Week 27 Big Idea 2 Exam" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-28T00:00:00-05:00","datePublished":"2023-03-28T00:00:00-05:00","description":"Week 27 Big Idea 2 Exam","headline":"Week 27 Big Idea 2 Exam","mainEntityOfPage":{"@type":"WebPage","@id":"https://chinmaydr.github.io/chinmay_fastpages/posts/big2test"},"url":"https://chinmaydr.github.io/chinmay_fastpages/posts/big2test"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/chinmay_fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://chinmaydr.github.io/chinmay_fastpages/feed.xml" title="The Chinmay Blog" /><link rel="shortcut icon" type="image/x-icon" href="/chinmay_fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/chinmay_fastpages/">The Chinmay Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/chinmay_fastpages/posts/2022-10-02-AWShacksmd">ASW Hacks</a><a class="page-link" href="/chinmay_fastpages/Science/">Science</a><a class="page-link" href="/chinmay_fastpages/about/">About Me</a><a class="page-link" href="/chinmay_fastpages/frontend/">Frontend</a><a class="page-link" href="/chinmay_fastpages/gallery/">Gallery</a><a class="page-link" href="/chinmay_fastpages/table/">My Table</a><a class="page-link" href="/chinmay_fastpages/notes/">Notes</a><a class="page-link" href="/chinmay_fastpages/search/">Search</a><a class="page-link" href="/chinmay_fastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Week 27 Big Idea 2 Exam</h1><p class="page-description">Week 27 Big Idea 2 Exam</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-28T00:00:00-05:00" itemprop="datePublished">
        Mar 28, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/chinmay_fastpages/categories/#Hacks">Hacks</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#score-2425--96">Score: 24/25 = 96%</a>
<ul>
<li class="toc-entry toc-h2"><a href="#proof-">Proof: </a></li>
<li class="toc-entry toc-h2"><a href="#missed-questions">Missed Questions:</a>
<ul>
<li class="toc-entry toc-h3"><a href="#question-10">Question 10:</a>
<ul>
<li class="toc-entry toc-h4"><a href="#screenshot-">Screenshot: </a></li>
<li class="toc-entry toc-h4"><a href="#explanation">Explanation:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#reflection">Reflection:</a></li>
</ul>
</li>
</ul><h1 id="score-2425--96">
<a class="anchor" href="#score-2425--96" aria-hidden="true"><span class="octicon octicon-link"></span></a>Score: 24/25 = 96%</h1>
<h2 id="proof-">
<a class="anchor" href="#proof-" aria-hidden="true"><span class="octicon octicon-link"></span></a>Proof: <img src="https://user-images.githubusercontent.com/68085673/228341107-452c2cd2-49f0-484d-ae85-7efd3bd31255.png" alt="image">
</h2>
<h2 id="missed-questions">
<a class="anchor" href="#missed-questions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Missed Questions:</h2>
<h3 id="question-10">
<a class="anchor" href="#question-10" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 10:</h3>
<h4 id="screenshot-">
<a class="anchor" href="#screenshot-" aria-hidden="true"><span class="octicon octicon-link"></span></a>Screenshot: <img src="https://user-images.githubusercontent.com/68085673/228341491-a1ab680d-a8f1-4fda-8619-b983352cd799.png" alt="image">
</h4>
<h4 id="explanation">
<a class="anchor" href="#explanation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Explanation:</h4>
<p>Answer C is wrong because it only includes information about students who have a grade point average greater than 3.5 and play at least one sport, which is a subset of students who play at least one sport. This means that the analysis would only be based on a limited sample of students who may not be representative of all students who play a sport.</p>

<p>Answer A is the correct choice because it includes information about all students at the school and those who play at least one sport, which allows for a comparison between the two groups of students. By combining Spreadsheets I and II, the teacher can determine the grade point averages of students who play sports and those who do not. This would provide a more accurate representation of the entire student population and allow for a more comprehensive analysis.</p>

<h2 id="reflection">
<a class="anchor" href="#reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reflection:</h2>
<p>I did pretty well on this MC, earning myself an “A” grade on it. I think I did really well on this exam, and only missed one question. However, a lot of this exam had repeat questions from previous practice exams, so it wasn’t that impressive. Overall, I think I’m on the right track toward getting a 5 on the AP Exam.</p>

  </div><a class="u-url" href="/chinmay_fastpages/posts/big2test" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/chinmay_fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://chinmaydr.github.io/chinmay_fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/chinmay_fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
