<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>CPT Scoring 3 | The Chinmay Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="CPT Scoring 3" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Week 19 CPT scoring" />
<meta property="og:description" content="Week 19 CPT scoring" />
<link rel="canonical" href="https://chinmaydr.github.io/chinmay_fastpages/posts/cpt3" />
<meta property="og:url" content="https://chinmaydr.github.io/chinmay_fastpages/posts/cpt3" />
<meta property="og:site_name" content="The Chinmay Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-22T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="CPT Scoring 3" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-22T00:00:00-06:00","datePublished":"2023-01-22T00:00:00-06:00","description":"Week 19 CPT scoring","headline":"CPT Scoring 3","mainEntityOfPage":{"@type":"WebPage","@id":"https://chinmaydr.github.io/chinmay_fastpages/posts/cpt3"},"url":"https://chinmaydr.github.io/chinmay_fastpages/posts/cpt3"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/chinmay_fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://chinmaydr.github.io/chinmay_fastpages/feed.xml" title="The Chinmay Blog" /><link rel="shortcut icon" type="image/x-icon" href="/chinmay_fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/chinmay_fastpages/">The Chinmay Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/chinmay_fastpages/posts/2022-10-02-AWShacksmd">ASW Hacks</a><a class="page-link" href="/chinmay_fastpages/Science/">Science</a><a class="page-link" href="/chinmay_fastpages/about/">About Me</a><a class="page-link" href="/chinmay_fastpages/frontend/">Frontend</a><a class="page-link" href="/chinmay_fastpages/gallery/">Gallery</a><a class="page-link" href="/chinmay_fastpages/table/">My Table</a><a class="page-link" href="/chinmay_fastpages/notes/">Notes</a><a class="page-link" href="/chinmay_fastpages/search/">Search</a><a class="page-link" href="/chinmay_fastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">CPT Scoring 3</h1><p class="page-description">Week 19 CPT scoring</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-22T00:00:00-06:00" itemprop="datePublished">
        Jan 22, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/chinmay_fastpages/categories/#Hacks">Hacks</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#submission-1">Submission 1</a></li>
<li class="toc-entry toc-h1"><a href="#submission-2">Submission 2</a></li>
<li class="toc-entry toc-h1"><a href="#submission-3">Submission 3</a></li>
<li class="toc-entry toc-h1"><a href="#submission-4">Submission 4</a></li>
<li class="toc-entry toc-h1"><a href="#reflection">Reflection:</a></li>
</ul><h1 id="submission-1">
<a class="anchor" href="#submission-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Submission 1</h1>

<table>
  <thead>
    <tr>
      <th>Category</th>
      <th>My Score</th>
      <th>Collegeboard Score</th>
      <th>Comments</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Program purpose and function</td>
      <td>1</td>
      <td>1</td>
      <td>While the descriptions were short, the program functionality was technically described. I would have explained the purpose better, and mentioned that the computer choice was random, but all the requirements were still met</td>
    </tr>
    <tr>
      <td>Data Abstraction</td>
      <td>0</td>
      <td>0</td>
      <td>Two code segments shown, clearly explaining the list’s name and representation, with clear code explanation of how the list is used. However, it only shows code for  how the list is inderectly used, as opposed to showing the code which actually generates the random choice from the list</td>
    </tr>
    <tr>
      <td>Managing Complexity</td>
      <td>0</td>
      <td>0</td>
      <td>Good explanation of the list managing complexity, and clearly explaining a method which could be used as an alternative to the list. Howver, future changes to the size of the list will not work with the if statements, which will only account if the choice was rock, paper, or scissors</td>
    </tr>
    <tr>
      <td>Procedural Abstraction</td>
      <td>1</td>
      <td>0</td>
      <td>all requirements present, with solid explanations of the procedure’s use in the program</td>
    </tr>
    <tr>
      <td>Algorithm Implementation</td>
      <td>1</td>
      <td>1</td>
      <td>clearly dscribed algorithm with  good code shown</td>
    </tr>
    <tr>
      <td>Testing</td>
      <td>1</td>
      <td>1</td>
      <td>good testing, explaining each of the calls</td>
    </tr>
  </tbody>
</table>

<p>Descrepencies: While I gave a 1 on procedural abstraction, collegeboard gave a 0. This is because I neglected the fact that the program did not explain how the procedure contributed to the overall program</p>

<h1 id="submission-2">
<a class="anchor" href="#submission-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Submission 2</h1>

<table>
  <thead>
    <tr>
      <th>Category</th>
      <th>My Score</th>
      <th>Collegeboard Score</th>
      <th>Comments</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Program purpose and function</td>
      <td>1</td>
      <td>1</td>
      <td>Clear difference between the program purpose, which is enteretainment on a boring day,a nd the program’s fucntion, which is to play a hangman hgame with the user, where the user has to guess letters.</td>
    </tr>
    <tr>
      <td>Data Abstraction</td>
      <td>1</td>
      <td>1</td>
      <td>Use of lists to show words and abstract the data. Two good code segments, with good explanations</td>
    </tr>
    <tr>
      <td>Managing Complexity</td>
      <td>1</td>
      <td>1</td>
      <td>Strong explanations on how the list manages complexity, and gives a plausible explanation of how the program would operate without a list, by generating a random number and using if statements instead, which would increase the complexity and make the program harder to use.</td>
    </tr>
    <tr>
      <td>Procedural Abstraction</td>
      <td>1</td>
      <td>1</td>
      <td>Good descriptions, clearly explaining the procedure and all of the details. It also shows how the “check” function inteegrates into the overall program</td>
    </tr>
    <tr>
      <td>Algorithm Implementation</td>
      <td>1</td>
      <td>1</td>
      <td>Good use of iteration, conditionals, and testing, with good explanation of how it all comes together,</td>
    </tr>
    <tr>
      <td>Testing</td>
      <td>1</td>
      <td>1</td>
      <td>good testing, explaining each test case,a nd how it tests something different</td>
    </tr>
  </tbody>
</table>

<p>Descrepencies: None</p>

<h1 id="submission-3">
<a class="anchor" href="#submission-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Submission 3</h1>

<table>
  <thead>
    <tr>
      <th>Category</th>
      <th>My Score</th>
      <th>Collegeboard Score</th>
      <th>Comments</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Program purpose and function</td>
      <td>1</td>
      <td>1</td>
      <td>solid explanation of the program’s purpose,which is informatory, and the program’s function, which is to give the user state and website information.</td>
    </tr>
    <tr>
      <td>Data Abstraction</td>
      <td>0</td>
      <td>0</td>
      <td>2 code segments and a name for the list are present, but no details on how they are integrated. Also, the initializatied lists, and the list shown are different.</td>
    </tr>
    <tr>
      <td>Managing Complexity</td>
      <td>0</td>
      <td>0</td>
      <td>Explains taht the program complexity would increase without a list, but fails to mention how, and fails to mention how the program would be executed without a list.</td>
    </tr>
    <tr>
      <td>Procedural Abstraction</td>
      <td>0</td>
      <td>0</td>
      <td>An extremely basic and repetitive procedure, which was much more complex than it needed to be, if all the states were just stored in a list rather than using 50 if statements. No use of searching or iteration</td>
    </tr>
    <tr>
      <td>Algorithm Implementation</td>
      <td>1</td>
      <td>0</td>
      <td>while being a very bad version of it, some sort of search is present, so there is some algorithm</td>
    </tr>
    <tr>
      <td>Testing</td>
      <td>0</td>
      <td>0</td>
      <td>Only one test shown in the video, with one state and one wibsite name, and not showing what the program would do in different outputs</td>
    </tr>
  </tbody>
</table>

<p>Descrepencies: I gave a 1 while collegeboard gacve a 0 on Algorithm Implementation. I assumed that a sign of algorithmic implementation was good enough to get the point, but now I know that the algorithm must be intuitive, and complete the task in the most efficient was possible.</p>

<h1 id="submission-4">
<a class="anchor" href="#submission-4" aria-hidden="true"><span class="octicon octicon-link"></span></a>Submission 4</h1>

<table>
  <thead>
    <tr>
      <th>Category</th>
      <th>My Score</th>
      <th>Collegeboard Score</th>
      <th>Comments</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Program purpose and function</td>
      <td>0</td>
      <td>1</td>
      <td>The program purpose was very minimal, and lacked the depth that others had. Also, some of the purpose was written with the function</td>
    </tr>
    <tr>
      <td>Data Abstraction</td>
      <td>1</td>
      <td>1</td>
      <td>Two code segments were shown, and it clearly shows the functional use of them.</td>
    </tr>
    <tr>
      <td>Managing Complexity</td>
      <td>0</td>
      <td>1</td>
      <td>Good explanation of how the program would be more complex without lists, but not through enough explanation of how the list manages complexity. It says theat it keeps all the data, but fails to specify what kind of data and so on</td>
    </tr>
    <tr>
      <td>Procedural Abstraction</td>
      <td>1</td>
      <td>1</td>
      <td>The touching procedure is clear and clearly returns true whent he hook and whatever kind of fish are touching</td>
    </tr>
    <tr>
      <td>Algorithm Implementation</td>
      <td>1</td>
      <td>1</td>
      <td>The algorithm is not intensive and long, but iteration is used to keep track of the fish caught. The algorithm also has a really cool portion when touching the fish</td>
    </tr>
    <tr>
      <td>Testing</td>
      <td>0</td>
      <td>0</td>
      <td>While the hard level was shown, the user did not show how the easy level worked. He also didn’t show what would happen in specific cases when the fishing hook was dropped</td>
    </tr>
  </tbody>
</table>

<p>Descrepencies: I gave a 0 as collegeboard gave a 1 for program purpose and function, as well as managing complexity. This is because I keep making the assumption that this will be graded in the english way, with emphasis on the explanation, and I always forget how the emphasis is on the code and its purpose.</p>

<h1 id="reflection">
<a class="anchor" href="#reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reflection:</h1>

<p>Notes for my own create performance task</p>
<ul>
  <li>Don’t put as much emphasis on the Algorithmic implementation, and focus more on the abstraction</li>
  <li>Be sure to explain each section well in an easy to read format for the graders</li>
  <li>The program purpose should be a purpose and not describe the function</li>
  <li>it should either explain the problem being solved or the createve idea behind making the program.
A submission can fail to meet the requirements in 2 ways.
    <ol>
      <li>The evidence with the code example is overly simple or not present</li>
      <li>a poor explanation exists, not connecting with the code much.</li>
    </ol>
  </li>
</ul>


  </div><a class="u-url" href="/chinmay_fastpages/posts/cpt3" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/chinmay_fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://chinmaydr.github.io/chinmay_fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/chinmay_fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
