<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Unit 3 Lesson 16, Student Copy | The Chinmay Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Unit 3 Lesson 16, Student Copy" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<meta property="og:description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<link rel="canonical" href="https://chinmaydr.github.io/chinmay_fastpages/2022/12/12/hw.html" />
<meta property="og:url" content="https://chinmaydr.github.io/chinmay_fastpages/2022/12/12/hw.html" />
<meta property="og:site_name" content="The Chinmay Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-12T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Unit 3 Lesson 16, Student Copy" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-12T00:00:00-06:00","datePublished":"2022-12-12T00:00:00-06:00","description":"An easy to use blogging platform with support for Jupyter Notebooks.","headline":"Unit 3 Lesson 16, Student Copy","mainEntityOfPage":{"@type":"WebPage","@id":"https://chinmaydr.github.io/chinmay_fastpages/2022/12/12/hw.html"},"url":"https://chinmaydr.github.io/chinmay_fastpages/2022/12/12/hw.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/chinmay_fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://chinmaydr.github.io/chinmay_fastpages/feed.xml" title="The Chinmay Blog" /><link rel="shortcut icon" type="image/x-icon" href="/chinmay_fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/chinmay_fastpages/">The Chinmay Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/chinmay_fastpages/posts/2022-10-02-AWShacksmd">ASW Hacks</a><a class="page-link" href="/chinmay_fastpages/Science/">Science</a><a class="page-link" href="/chinmay_fastpages/about/">About Me</a><a class="page-link" href="/chinmay_fastpages/frontend/">Frontend</a><a class="page-link" href="/chinmay_fastpages/gallery/">Gallery</a><a class="page-link" href="/chinmay_fastpages/table/">My Table</a><a class="page-link" href="/chinmay_fastpages/notes/">Notes</a><a class="page-link" href="/chinmay_fastpages/search/">Search</a><a class="page-link" href="/chinmay_fastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Unit 3 Lesson 16, Student Copy</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-12T00:00:00-06:00" itemprop="datePublished">
        Dec 12, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      14 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/chinmaydr/chinmay_fastpages/tree/master/_notebooks/2022-12-12-hw.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/chinmay_fastpages/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/chinmaydr/chinmay_fastpages/master?filepath=_notebooks%2F2022-12-12-hw.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/chinmay_fastpages/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/chinmaydr/chinmay_fastpages/blob/master/_notebooks/2022-12-12-hw.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/chinmay_fastpages/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fchinmaydr%2Fchinmay_fastpages%2Fblob%2Fmaster%2F_notebooks%2F2022-12-12-hw.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/chinmay_fastpages/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h3"><a href="#Hack-#1---Class-Notes">Hack #1 - Class Notes </a></li>
<li class="toc-entry toc-h3"><a href="#Hack-#2---Functions-Classwork">Hack #2 - Functions Classwork </a></li>
<li class="toc-entry toc-h3"><a href="#Hack-#3---Binary-Simulation-Problem">Hack #3 - Binary Simulation Problem </a></li>
<li class="toc-entry toc-h3"><a href="#Hack-#4---Thinking-through-a-problem">Hack #4 - Thinking through a problem </a></li>
<li class="toc-entry toc-h3"><a href="#Hack-5---Applying-your-knowledge-to-situation-based-problems">Hack 5 - Applying your knowledge to situation based problems </a></li>
<li class="toc-entry toc-h3"><a href="#Hack-#6-/-Challenge---Taking-real-life-problems-and-implementing-them-into-code">Hack #6 / Challenge - Taking real life problems and implementing them into code </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-12-12-hw.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>
<span class="n">lowest</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">"Enter what you want the smallest number to be"</span><span class="p">))</span>
<span class="n">highest</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">"Enter what you want the greatest number to be"</span><span class="p">))</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="n">lowest</span><span class="p">,</span><span class="n">highest</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>27
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">mycloset</span><span class="p">():</span>
    <span class="n">myclothes</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"red shoes"</span><span class="p">,</span> <span class="s2">"green pants"</span><span class="p">,</span> <span class="s2">"tie"</span><span class="p">,</span> <span class="s2">"belt"</span><span class="p">]</span>
    <span class="n">newclothes</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"nerd shirt"</span><span class="p">,</span> <span class="s2">"hawaian shorts"</span><span class="p">,</span> <span class="s2">"jacket"</span><span class="p">,</span><span class="s2">"socks"</span><span class="p">]</span>
    <span class="n">choice</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"what would you like to do?"</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">choice</span> <span class="o">==</span> <span class="s2">"add"</span><span class="p">:</span>
        <span class="n">myclothes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">newclothes</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">myclothes</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">myclothes</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">myclothes</span><span class="p">)</span>
<span class="n">mycloset</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>['red shoes', 'green pants', 'tie', 'belt', 'nerd shirt']
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">coinflip</span><span class="p">():</span>         <span class="c1">#def function </span>
    <span class="n">randomflip</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="c1">#picks either 0 or 1 randomly (50/50 chance of either) </span>
    <span class="k">if</span> <span class="n">randomflip</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">:</span> <span class="c1">#assigning 0 to be heads--&gt; if 0 is chosen then it will print, "Heads"</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Heads"</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">randomflip</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span> <span class="c1">#assigning 1 to be tails--&gt; if 1 is chosen then it will print, "Tails"</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">"Tails"</span><span class="p">)</span>

<span class="c1">#Tossing the coin 5 times:</span>
<span class="n">t1</span> <span class="o">=</span> <span class="n">coinflip</span><span class="p">()</span>
<span class="n">t2</span> <span class="o">=</span> <span class="n">coinflip</span><span class="p">()</span>
<span class="n">t3</span> <span class="o">=</span> <span class="n">coinflip</span><span class="p">()</span>
<span class="n">t4</span> <span class="o">=</span> <span class="n">coinflip</span><span class="p">()</span>
<span class="n">t5</span> <span class="o">=</span> <span class="n">coinflip</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Tails
Heads
Heads
Heads
Heads
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Hack-#1---Class-Notes">
<a class="anchor" href="#Hack-#1---Class-Notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hack #1 - Class Notes<a class="anchor-link" href="#Hack-#1---Class-Notes"> </a>
</h3>
<ul>
<li>simulations are computers representing real world ideas</li>
<li>they can accurately represent situations under considerations<ul>
<li>however, simulations may not be fully accurate, as they contain error</li>
<li>thse errors are called bias</li>
</ul>
</li>
<li>simulations can be used in:<ul>
<li>video games</li>
<li>molecular and chemical models</li>
<li>predicting how machines will work</li>
<li>flight simulator</li>
<li>and more</li>
</ul>
</li>
<li>we can use random values to represent real world randomness like weather</li>
<li>Simulations save time and effort and money of building andtesting a real thing</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Hack-#2---Functions-Classwork">
<a class="anchor" href="#Hack-#2---Functions-Classwork" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hack #2 - Functions Classwork<a class="anchor-link" href="#Hack-#2---Functions-Classwork"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span> 
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Hack-#3---Binary-Simulation-Problem">
<a class="anchor" href="#Hack-#3---Binary-Simulation-Problem" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hack #3 - Binary Simulation Problem<a class="anchor-link" href="#Hack-#3---Binary-Simulation-Problem"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>

<span class="k">def</span> <span class="nf">randomnum</span><span class="p">():</span> <span class="c1"># function for generating random int</span>
    <span class="k">return</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">255</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">converttobin</span><span class="p">(</span><span class="n">num</span><span class="p">):</span> <span class="c1"># function for converting decimal to binary</span>
    <span class="n">ans</span> <span class="o">=</span> <span class="s2">""</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">num</span> <span class="o">&gt;=</span> <span class="mi">2</span><span class="o">**</span><span class="n">i</span><span class="p">:</span>
            <span class="n">num</span> <span class="o">-=</span> <span class="mi">2</span><span class="o">**</span><span class="n">i</span>
            <span class="n">ans</span> <span class="o">+=</span> <span class="s2">"1"</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">ans</span> <span class="o">+=</span> <span class="s2">"0"</span>
    <span class="k">return</span> <span class="n">ans</span>

<span class="k">def</span> <span class="nf">survivors</span><span class="p">():</span> <span class="c1"># function to assign position</span>
    <span class="n">survivorstatus</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"Chinmay"</span><span class="p">,</span> <span class="s2">"SHEESH"</span><span class="p">,</span> <span class="s2">"Emu"</span><span class="p">,</span> <span class="s2">"Mr. Life meme"</span> <span class="p">,</span> <span class="s2">"VP"</span><span class="p">,</span> <span class="s2">"Andrew Garfield"</span><span class="p">,</span> <span class="s2">"Tom Holland"</span><span class="p">,</span> <span class="s2">"Tobey Maguire"</span><span class="p">]</span>
    <span class="n">status</span> <span class="o">=</span> <span class="n">converttobin</span><span class="p">(</span><span class="n">randomnum</span><span class="p">())</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">status</span><span class="p">)):</span>
        <span class="k">if</span> <span class="n">status</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="s1">'1'</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">survivorstatus</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    <span class="c1"># replace the names above with your choice of people in the house</span>
<span class="n">survivors</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Emu
Tom Holland
Tobey Maguire
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Hack-#4---Thinking-through-a-problem">
<a class="anchor" href="#Hack-#4---Thinking-through-a-problem" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hack #4 - Thinking through a problem<a class="anchor-link" href="#Hack-#4---Thinking-through-a-problem"> </a>
</h3>
<ul>
<li>create your own simulation involving a dice roll</li>
<li>should include randomization and a function for rolling + multiple trials</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">diceroll</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">diceroll</span><span class="p">())</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>1
1
2
2
6
3
4
1
1
1
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Hack-5---Applying-your-knowledge-to-situation-based-problems">
<a class="anchor" href="#Hack-5---Applying-your-knowledge-to-situation-based-problems" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hack 5 - Applying your knowledge to situation based problems<a class="anchor-link" href="#Hack-5---Applying-your-knowledge-to-situation-based-problems"> </a>
</h3>
<p>Using the questions bank below, create a quiz that presents the user a random question and calculates the user's score. You can use the template below or make your own. Making your own using a loop can give you extra points.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>A researcher gathers data about the effect of Advanced Placement®︎ classes on students' success in college and career, and develops a simulation to show how a sequence of AP classes affect a hypothetical student's pathway.Several school administrators are concerned that the simulation contains bias favoring high-income students, however.<ul>
<li>answer options:<ol>
<li>The simulation is an abstraction and therefore cannot contain any bias</li>
<li>The simulation may accidentally contain bias due to the exclusion of details. ANSWER</li>
<li>If the simulation is found to contain bias, then it is not possible to remove the bias from the simulation.</li>
<li>The only way for the simulation to be biased is if the researcher intentionally used data that favored their desired output.</li>
</ol>
</li>
</ul>
</li>
<li>Jack is trying to plan his financial future using an online tool. The tool starts off by asking him to input details about his current finances and career. It then lets him choose different future scenarios, such as having children. For each scenario chosen, the tool does some calculations and outputs his projected savings at the ages of 35, 45, and 55.Would that be considered a simulation and why?<ul>
<li>answer options<ol>
<li>No, it's not a simulation because it does not include a visualization of the results.</li>
<li>No, it's not a simulation because it does not include all the details of his life history and the future financial environment.</li>
<li>Yes, it's a simulation because it runs on a computer and includes both user input and computed output. ANSWER</li>
<li>Yes, it's a simulation because it is an abstraction of a real world scenario that enables the drawing of inferences.</li>
</ol>
</li>
</ul>
</li>
<li>Sylvia is an industrial engineer working for a sporting goods company. She is developing a baseball bat that can hit balls with higher accuracy and asks their software engineering team to develop a simulation to verify the design.Which of the following details is most important to include in this simulation?<ul>
<li>answer options<ol>
<li>Realistic sound effects based on the material of the baseball bat and the velocity of the hit</li>
<li>A depiction of an audience in the stands with lifelike behavior in response to hit accuracy</li>
<li>Accurate accounting for the effects of wind conditions on the movement of the ball ANSWER</li>
<li>A baseball field that is textured to differentiate between the grass and the dirt </li>
</ol>
</li>
</ul>
</li>
<li>Ashlynn is an industrial engineer who is trying to design a safer parachute. She creates a computer simulation of the parachute opening at different heights and in different environmental conditions.What are advantages of running the simulation versus an actual experiment?<ul>
<li>answer options<ol>
<li>The simulation will not contain any bias that favors one body type over another, while an experiment will be biased.</li>
<li>The simulation can be run more safely than an actual experiment ANSWER</li>
<li>The simulation will accurately predict the parachute's safety level, while an experiment may be inaccurate due to faulty experimental design.</li>
<li>The simulation can test the parachute design in a wide range of environmental conditions that may be difficult to reliably reproduce in an experiment. ANSWER</li>
</ol>
</li>
<li>this question has 2 correct answers</li>
</ul>
</li>
<li>YOUR OWN QUESTION; can be situational, pseudo code based, or vocab/concept based</li>
<li>YOUR OWN QUESTION; can be situational, pseudo code based, or vocab/concept based</li>
</ol>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">questions</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"A researcher gathers data about the effect of Advanced Placement®︎ classes on students' success in college and career, and develops a simulation to show how a sequence of AP classes affect a hypothetical student's pathway.Several school administrators are concerned that the simulation contains bias favoring high-income students, however."</span><span class="p">,</span>
             <span class="s2">"Jack is trying to plan his financial future using an online tool. The tool starts off by asking him to input details about his current finances and career. It then lets him choose different future scenarios, such as having children. For each scenario chosen, the tool does some calculations and outputs his projected savings at the ages of 35, 45, and 55.Would that be considered a simulation and why?"</span><span class="p">,</span>
             <span class="s2">"Sylvia is an industrial engineer working for a sporting goods company. She is developing a baseball bat that can hit balls with higher accuracy and asks their software engineering team to develop a simulation to verify the design.Which of the following details is most important to include in this simulation?"</span><span class="p">,</span>
             <span class="s2">"Ashlynn is an industrial engineer who is trying to design a safer parachute. She creates a computer simulation of the parachute opening at different heights and in different environmental conditions.What are advantages of running the simulation versus an actual experiment?"</span><span class="p">,</span>
             <span class="s2">"What is a simulation that includes variables that would be different in real life called?"</span><span class="p">,</span>
             <span class="s2">"What is an advantage of using a simultion as opposed to building and testing something in real life?"</span><span class="p">]</span>
<span class="n">answers</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"2"</span><span class="p">,</span><span class="s2">"3"</span><span class="p">,</span><span class="s2">"3"</span><span class="p">,</span><span class="s2">"24"</span><span class="p">,</span><span class="s2">"1"</span><span class="p">,</span><span class="s2">"4"</span><span class="p">]</span>
<span class="n">order</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>
<span class="n">options</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"1. The simulation is an abstraction and therefore cannot contain any bias </span><span class="se">\n</span><span class="s2">2. The simulation may accidentally contain bias due to the exclusion of details. </span><span class="se">\n</span><span class="s2">3. If the simulation is found to contain bias, then it is not possible to remove the bias from the simulation. </span><span class="se">\n</span><span class="s2">4. The only way for the simulation to be biased is if the researcher intentionally used data that favored their desired output."</span><span class="p">,</span>
           <span class="s2">"1. No, it's not a simulation because it does not include a visualization of the results.</span><span class="se">\n</span><span class="s2">2. No, it's not a simulation because it does not include all the details of his life history and the future financial environment.</span><span class="se">\n</span><span class="s2">3. Yes, it's a simulation because it runs on a computer and includes both user input and computed output.</span><span class="se">\n</span><span class="s2">4. Yes, it's a simulation because it is an abstraction of a real world scenario that enables the drawing of inferences."</span><span class="p">,</span>
           <span class="s2">"1. Realistic sound effects based on the material of the baseball bat and the velocity of the hit</span><span class="se">\n</span><span class="s2">2. A depiction of an audience in the stands with lifelike behavior in response to hit accuracy</span><span class="se">\n</span><span class="s2">3. Accurate accounting for the effects of wind conditions on the movement of the ball</span><span class="se">\n</span><span class="s2">4. A baseball field that is textured to differentiate between the grass and the dirt"</span><span class="p">,</span>
           <span class="s2">"1. The simulation will not contain any bias that favors one body type over another, while an experiment will be biased.</span><span class="se">\n</span><span class="s2">2. The simulation can be run more safely than an actual experiment</span><span class="se">\n</span><span class="s2">3. The simulation will accurately predict the parachute's safety level, while an experiment may be inaccurate due to faulty experimental design.</span><span class="se">\n</span><span class="s2">4. The simulation can test the parachute design in a wide range of environmental conditions that may be difficult to reliably reproduce in an experiment."</span><span class="p">,</span>
           <span class="s2">"1. Bias </span><span class="se">\n</span><span class="s2">2. Abstraction </span><span class="se">\n</span><span class="s2">3. Experimentation </span><span class="se">\n</span><span class="s2">Algorithm"</span><span class="p">,</span>
           <span class="s2">"1. It's more fun </span><span class="se">\n</span><span class="s2">2. It's the trend </span><span class="se">\n</span><span class="s2">3. Computers can simulate with 100 percent accuracy no matter the conditions </span><span class="se">\n</span><span class="s2">4. It can produce more reliable reliable results, and save time and money"</span><span class="p">]</span>
<span class="n">random</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">order</span><span class="p">)</span>
<span class="n">correct</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">order</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">questions</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">options</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">""</span><span class="p">)</span>
    <span class="n">ans</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"which option do you choose?"</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">ans</span> <span class="ow">in</span> <span class="n">answers</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
        <span class="n">correct</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"good job!"</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"you got it wrong"</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">""</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Good Job! You scored "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">correct</span><span class="p">)</span> <span class="o">+</span><span class="s2">"/6! That is a "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">correct</span><span class="o">/</span><span class="mi">6</span><span class="p">)</span> <span class="o">+</span> <span class="s2">"%"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>A researcher gathers data about the effect of Advanced Placement®︎ classes on students' success in college and career, and develops a simulation to show how a sequence of AP classes affect a hypothetical student's pathway.Several school administrators are concerned that the simulation contains bias favoring high-income students, however.
1. The simulation is an abstraction and therefore cannot contain any bias 
2. The simulation may accidentally contain bias due to the exclusion of details. 
3. If the simulation is found to contain bias, then it is not possible to remove the bias from the simulation. 
4. The only way for the simulation to be biased is if the researcher intentionally used data that favored their desired output.

you got it wrong

What is an advantage of using a simultion as opposed to building and testing something in real life?
1. It's more fun 
2. It's the trend 
3. Computers can simulate with 100 percent accuracy no matter the conditions 
4. It can produce more reliable reliable results, and save time and money

you got it wrong

Ashlynn is an industrial engineer who is trying to design a safer parachute. She creates a computer simulation of the parachute opening at different heights and in different environmental conditions.What are advantages of running the simulation versus an actual experiment?
1. The simulation will not contain any bias that favors one body type over another, while an experiment will be biased.
2. The simulation can be run more safely than an actual experiment
3. The simulation will accurately predict the parachute's safety level, while an experiment may be inaccurate due to faulty experimental design.
4. The simulation can test the parachute design in a wide range of environmental conditions that may be difficult to reliably reproduce in an experiment.

you got it wrong

Jack is trying to plan his financial future using an online tool. The tool starts off by asking him to input details about his current finances and career. It then lets him choose different future scenarios, such as having children. For each scenario chosen, the tool does some calculations and outputs his projected savings at the ages of 35, 45, and 55.Would that be considered a simulation and why?
1. No, it's not a simulation because it does not include a visualization of the results.
2. No, it's not a simulation because it does not include all the details of his life history and the future financial environment.
3. Yes, it's a simulation because it runs on a computer and includes both user input and computed output.
4. Yes, it's a simulation because it is an abstraction of a real world scenario that enables the drawing of inferences.

you got it wrong

Sylvia is an industrial engineer working for a sporting goods company. She is developing a baseball bat that can hit balls with higher accuracy and asks their software engineering team to develop a simulation to verify the design.Which of the following details is most important to include in this simulation?
1. Realistic sound effects based on the material of the baseball bat and the velocity of the hit
2. A depiction of an audience in the stands with lifelike behavior in response to hit accuracy
3. Accurate accounting for the effects of wind conditions on the movement of the ball
4. A baseball field that is textured to differentiate between the grass and the dirt

you got it wrong

What is a simulation that includes variables that would be different in real life called?
1. Bias 
2. Abstraction 
3. Experimentation 
Algorithm

good job!

Good Job! You scored 1/6! That is a 0.16666666666666666%
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Hack-#6-/-Challenge---Taking-real-life-problems-and-implementing-them-into-code">
<a class="anchor" href="#Hack-#6-/-Challenge---Taking-real-life-problems-and-implementing-them-into-code" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hack #6 / Challenge - Taking real life problems and implementing them into code<a class="anchor-link" href="#Hack-#6-/-Challenge---Taking-real-life-problems-and-implementing-them-into-code"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Create your own simulation based on your experiences/knowledge!
Be creative! Think about instances in your own life, science, puzzles that can be made into simulations</p>
<p>Some ideas to get your brain running: A simulation that breeds two plants and tells you phenotypes of offspring, an adventure simulation...</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">"Welcome to Math Class!"</span><span class="p">)</span>
<span class="n">points</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">totpoints</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">percent</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">quizzes</span> <span class="o">=</span> <span class="p">[</span><span class="mi">25</span><span class="p">,</span><span class="mi">25</span><span class="p">,</span><span class="mi">25</span><span class="p">,</span><span class="mi">25</span><span class="p">]</span>
<span class="n">tests</span> <span class="o">=</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span><span class="mi">200</span><span class="p">,</span><span class="mi">300</span><span class="p">,</span><span class="mi">300</span><span class="p">]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"You have a "</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">percent</span><span class="o">*</span><span class="mi">100</span><span class="p">)</span><span class="o">+</span><span class="s2">" percent in the class!"</span><span class="p">)</span>
    <span class="n">studytime</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">"How much will you study for quiz "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="s2">"? Enter a number of hours between 0 and 5"</span><span class="p">))</span>
    <span class="n">score</span> <span class="o">=</span> <span class="mi">50</span><span class="o">+</span><span class="p">(</span><span class="mi">5</span><span class="o">*</span><span class="n">studytime</span><span class="p">)</span><span class="o">+</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">25</span><span class="p">)</span>
    <span class="n">totpoints</span> <span class="o">+=</span> <span class="n">quizzes</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="n">points</span> <span class="o">+=</span> <span class="p">((</span><span class="n">score</span><span class="o">/</span><span class="mi">100</span><span class="p">)</span><span class="o">*</span><span class="n">quizzes</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    <span class="n">percent</span> <span class="o">=</span> <span class="n">points</span><span class="o">/</span><span class="n">totpoints</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"You got a "</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">score</span><span class="p">)</span><span class="o">+</span><span class="s2">" percent on quiz"</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="s2">"!"</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">""</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"You have a "</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">percent</span><span class="o">*</span><span class="mi">100</span><span class="p">)</span><span class="o">+</span><span class="s2">" percent in the class!"</span><span class="p">)</span>
    <span class="n">studytime</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">"How much will you study for test "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="s2">"? Enter a number of hours between 0 and 5"</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"You studied for "</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">studytime</span><span class="p">)</span><span class="o">+</span><span class="s2">" hours!"</span><span class="p">)</span>
    <span class="n">score</span> <span class="o">=</span> <span class="mi">50</span><span class="o">+</span><span class="p">(</span><span class="mi">5</span><span class="o">*</span><span class="n">studytime</span><span class="p">)</span><span class="o">+</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">25</span><span class="p">)</span>
    <span class="n">totpoints</span> <span class="o">+=</span> <span class="n">tests</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="n">points</span> <span class="o">+=</span> <span class="p">((</span><span class="n">score</span><span class="o">/</span><span class="mi">100</span><span class="p">)</span><span class="o">*</span><span class="n">tests</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    <span class="n">percent</span> <span class="o">=</span> <span class="n">points</span><span class="o">/</span><span class="n">totpoints</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"You got a "</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">score</span><span class="p">)</span><span class="o">+</span><span class="s2">" percent on test"</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="s2">"!"</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">""</span><span class="p">)</span>
<span class="n">grade</span> <span class="o">=</span> <span class="s2">"F"</span>
<span class="k">if</span> <span class="n">percent</span> <span class="o">&gt;=</span> <span class="mf">0.6</span><span class="p">:</span>
    <span class="n">grade</span> <span class="o">=</span> <span class="s2">"D"</span>
<span class="k">if</span> <span class="n">percent</span> <span class="o">&gt;=</span> <span class="mf">0.7</span><span class="p">:</span>
    <span class="n">grade</span> <span class="o">=</span> <span class="s2">"C"</span>
<span class="k">if</span> <span class="n">percent</span> <span class="o">&gt;=</span> <span class="mf">0.8</span><span class="p">:</span>
    <span class="n">grade</span> <span class="o">=</span> <span class="s2">"B"</span>
<span class="k">if</span> <span class="n">percent</span> <span class="o">&gt;=</span> <span class="mf">0.9</span><span class="p">:</span>
    <span class="n">grade</span> <span class="o">=</span> <span class="s2">"A"</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Good job! Your final grade in the class is a(n) "</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">percent</span><span class="o">*</span><span class="mi">100</span><span class="p">)</span><span class="o">+</span><span class="s2">"! You got a(n) "</span><span class="o">+</span><span class="n">grade</span><span class="o">+</span><span class="s2">" in the class!"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Welcome to Math Class!
You have a 0 percent in the class!
You got a 64 percent on quiz1!

You have a 64.0 percent in the class!
You studied for 2 hours!
You got a 61 percent on test1!

You have a 61.6 percent in the class!
You got a 72 percent on quiz2!

You have a 63.33333333333333 percent in the class!
You studied for 5 hours!
You got a 77 percent on test2!

You have a 71.14285714285714 percent in the class!
You got a 84 percent on quiz3!

You have a 72.0 percent in the class!
You studied for 4 hours!
You got a 70 percent on test3!

You have a 71.11111111111111 percent in the class!
You got a 67 percent on quiz4!

You have a 70.96428571428571 percent in the class!
You studied for 5 hours!
You got a 97 percent on test4!

Good job! Your final grade in the class is a(n) 78.77499999999999! You got a(n) C in the class!
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="chinmaydr/chinmay_fastpages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/chinmay_fastpages/2022/12/12/hw.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/chinmay_fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/chinmay_fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/chinmay_fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
